{
  "name": "vercel-api",
  "version": "1.0.0",
  "description": "A simple API deployed on Vercel",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
