{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "build": {
    "env": {
      "PLAYWRIGHT_BROWSERS_PATH": "playwright-browsers"
    },
    "commands": [
      "set PLAYWRIGHT_BROWSERS_PATH=playwright-browsers",
      "playwright install"
    ]
  }
}
